{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=Tuvankienthuc;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
    "Gemini": {
        "ApiKey": "AIzaSyDlgD91n-XbEQFNG6K56ClPS9IdVMyNnr0"
    },

    "AllowedHosts": "*"
}
